runnerTag: 1.0.231
name: ecprt-livekit-client-sdk-js
team: cgbu-ecprt
phoneBookId: cgbu_ecprt
description: "This is a build of the ECPRT livekit client sdk js"
majorversion: 0
minorversion: 1
shortversion: ${majorversion}.${minorversion}
snapshotVersion: ${shortversion}${?BLD_SNAPSHOT_SUFFIX}
version: ${shortversion}${?BLD_BRANCH_SUFFIX}.${BLD_NUMBER}
triggerOnCommitBranches: ["*"]
releaseBranches: ["master"]
snapshotBranches: ["feature-*","bugfix-*","hotfix-*","develop","PI"]
initialBuildNumber: {
  "master" : 1
  "*" : 1
}

# Oracle repositories (see https://confluence.oci.oraclecorp.com/display/SHEP/OKE+Cluster+Helm+Provider)
docker_repo: odo-docker-signed-local
ecprt_generic_repo: cgbu_ecprt-dev-generic-local
authCompartmentOcid: ocid1.compartment.oc1..aaaaaaaaq7ajxz2l6gp2344zpgvqdbmytvevosltced5rixnhbzgwsmphjma

steps = [
  {
    name = npm_build
    type = node
    commands = [
      {
        command = "npm"
        args = "install -g typescript"
      }
      {
        command = "npm"
        args = "install"
      }
      {
        command = "npm"
        args = "run clean"
      }
      {
        command = "npm"
        args = "run build"
      }
    ]
    artifacts = [
      "**"
    ]
  },

  {  
    name: package-files
    type: make
    runnerImage: build-runner-make-ol8
    dependsOn: npm_build
    makeCommands: [
      { target: "callscript" ,  args: "VERSION="${version} }
      ]

    artifacts: [
        "**"
      ]
  }  
]
