runnerTag: 1.0.231
name: ecprt-livekit-client-sdk-js
team: cgbu-ecprt
phoneBookId: cgbu_ecprt
description: "This is a build of the ECPRT livekit client sdk js"
majorversion: 0
minorversion: 1
shortversion: ${majorversion}.${minorversion}
version: ${shortversion}.${BLD_NUMBER}${?BLD_BRANCH_SUFFIX}

ecprt_release_version: "23.0.0"

triggerOnCommitBranches: ["*"]
releaseBranches: ["master","release.*","Ecprt-1091/release-generic"]
releaseBranches: ["master","release.*"]
snapshotBranches: ["feature-*","bugfix-*","hotfix-*","develop","PI"]
initialBuildNumber: {
  "master" : 1
  "*" : 1
}

# Oracle repositories (see https://confluence.oci.oraclecorp.com/display/SHEP/OKE+Cluster+Helm+Provider)
docker_repo: odo-docker-signed-local
ecprt_generic_repo: cgbu_ecprt-release-generic-local
authCompartmentOcid: ocid1.compartment.oc1..aaaaaaaaq7ajxz2l6gp2344zpgvqdbmytvevosltced5rixnhbzgwsmphjma

steps: [
  {
    name: npm_build
    type: node
    nodeVersion: "17.6.0"
    commands: [
      {
        command: "npm"
        args: "install"
      }
      {
        command: "npm"
        args: "run clean"
      }
      { 
        command: "npm"
        args: "version "${version}
      }
      {
        command: "npm"
        args: "run build"
      }
    ]
    artifacts: [
      "**"
    ]
  },
  {
    name: rename-file
    type: make
    runnerImage: build-runner-make-ol8
    dependsOn: npm_build
    makeCommands: [
      { target: "callscript" }
      ]

    artifacts: [
        "**"
      ]
  },
  {  
    name: publish-files
    type: PublishGeneric
    dependsOn: rename-file
    repository: "cgbu_ecprt-release-generic-local"
    filePathsToPublish: [
      { localFile: "*.tgz", targetDir: ecprt-livekit-client-sdk-js }
     ]
 }  
]
